Windows Registry Editor Version 5.00

; Pitch Black Theme preset by AveYo, AccentPalette idea by /u/Egg-Tricky
; for Taskbar, Start Menu, Action Center, Title Bar (10 & 11)
; Pitch Black Red Theme preset by vitafan12

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Accent]
"AccentColorMenu"=dword:1f000000      ; Window borders and titlebar
"StartColorMenu"=dword:1f202020       ; Modals in UWP ex. Apply new refresh rate in 10
"AccentPalette"=hex:\
    e5,09,14,00,\                     ; Links in action center and apps
    e5,09,14,00,\                     ; Taskbar icons underline
    e5,09,14,00,\                     ; Start button hover
    e5,09,14,00,\                     ; Settings icons and links [Red]
    00,00,00,00,\                     ; Startmenu background / Active taskbar button - IF "EnableTransparency"=dword:00000000
    00,00,00,00,\                     ; Taskbar front and Folders on start list background [None]
    00,00,00,00,\                     ; Taskbar background - IF "EnableTransparency"=dword:00000001
    00,00,00,00                       ; Unused

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\DWM]
"ColorPrevalence"=dword:00000001      ; Show accent color on Title bars and window borders [x]
"AccentColor"=dword:1f000000          ; Active title bars - black unsupported in the UI but works with AccentPalette
"AccentColorInactive"=dword:1f202020  ; Inactive title bars

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"ColorPrevalence"=dword:00000001      ; Show accent color on Start, taskbar and action center [x]
"AppsUseLightTheme"=dword:00000000    ; Apps mode [Dark]
"SystemUsesLightTheme"=dword:00000000 ; Windows mode [Dark]
"EnableTransparency"=dword:00000000   ; Transparency []